{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f graphify-out/graph.json ] && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"graphify: Knowledge graph exists at graphify-out/. For focused questions, run graphify query <question> first (scoped subgraph). Use graphify path <A> <B> / graphify explain <concept> as needed. Read graphify-out/GRAPH_REPORT.md only for broad architecture review.\"}}' || true"
          }
        ]
      }
    ]
  }
}
